src/main/resources/user.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://example.com/spring-boot-soap-example"
           targetNamespace="http://example.com/spring-boot-soap-example"
>
    <xs:element name="getUser">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="iin" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user" type="tns:user"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="user">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="iin" type="xs:long"/>
            <xs:element name="address_code" type="xs:long"/>
            <xs:element name="fio" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
